\begin{thebibliography}{1}

\bibitem{Talia2017}
Alessandro Talia, Madeleine Miller-Bottome, and Sarah~I.F. Daniel.
\newblock Assessing attachment in psychotherapy: Validation of the patient
  attachment coding system (pacs).
\newblock {\em Clinical Psychology and Psychotherapy}, 24:149--161, 1 2017.

\bibitem{Talia2020}
Alessandro Talia, Laura Muzi, Vittorio Lingiardi, and Svenja Taubner.
\newblock How to be a secure base: therapists’ attachment representations and
  their link to attunement in psychotherapy.
\newblock {\em Attachment and Human Development}, 22:189--206, 3 2020.

\end{thebibliography}
